{
  "name": "connecc-api",
  "version": "0.1.3",
  "description": "A software to help you organize your contact. <https://nobody.netlify.com/>",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glintsacademy-1/connecc.git"
  },
  "keywords": [
    "connecc"
  ],
  "author": "Stackfinite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glintsacademy-1/connecc/issues"
  },
  "homepage": "https://github.com/glintsacademy-1/connecc#readme",
  "devDependencies": {
    "live-server": "^1.2.0"
  },
  "private": false,
  "dependencies": {
    "dotenv-extended": "^2.2.0",
    "node-dev": "^3.1.3",
    "nodemon": "^1.18.3"
  }
}
